# Gurukul

./: Readme.md  pom.xml  testng-suite.xml
src/test/java/log/: Log.java
src/test/java/pageobjects/: BranchesPage.java  HomePage.java  LoginPage.java  MainPage.java  RegisterPage.java  ResetpasswordPage.java  SessionsPage.java  SettingsPage.java  StaffPage.java
src/test/java/tests/: AccountTests.java  BaseTests.java  BranchTests.java  LoginTests.java  StaffTests.java
src/test/java/utils/: Utils.java
src/test/resources/: log4j.xml  testng-suite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BranchTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
